<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            background-color: darkgray;
        }

        header {
            background-color: cornsilk;
            height: 50px;
        }

        header > button {
            float: right;
            width: 100px;
            margin: 10px 10px 10px 10px;
            background-color: lightblue;
            box-shadow: 3px 3px black;
            text-align: center;
            cursor: pointer;
        }

        .wrap {
            height: 200px;
            background-color: cornsilk;
            border-color: black;
            margin-bottom: 20px;
            margin-top: 20px;
            text-align: center;
        }

        footer {
            background-color: cornsilk;
            height: 50px;
            text-align: center;
        }

        .link {
            color: black;
            cursor: pointer;
            text-decoration: none;
        }

        .div-wrap-btn{
            width: 100px;
            height: 100px;
            background-color: lightblue;
            box-shadow: 3px 3px black;
            text-align: center;
            cursor: pointer;
        }
    </style>
</head>
<body>
<header>헤더
    <button>몇시에요</button>
    <button type="button" onclick="location.href='photo.html'">내사진</a></button>
    <button type="button" onclick="location.href='aboutme.html'">자기소개</button>
    <button type="button" onclick="location.href='index.html'">홈</button>
</header>
<div class="wrap">
    <h3>풀스택 개발자 김일환</h3>
    <button class="div-wrap-btn">자기소개</button>
    <button class="div-wrap-btn">내사진</button>
</div>
<footer><a href="https://github.com/ihwann" class="link">https://github.com/ihwann</a></footer>

</body>
</html>